<!-- res/layout/dialog_exit.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/round_stroke_green_effect">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exit"

        app:layout_constraintBottom_toTopOf="@id/message"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit?"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_exit"
        android:layout_marginTop="16dp"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="@id/btn_exit"
            app:layout_constraintBottom_toBottomOf="@id/btn_exit"
            app:layout_constraintEnd_toStartOf="@id/btn_exit"
            android:layout_marginEnd="@dimen/_18sdp"
            android:textColor="@color/light_red_color"
            android:layout_marginStart="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
