<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="appPermission"
            type="com.example.softwareupdate.adapters.privacymanager.AppPermissions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_gradient_shape"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_permission_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{appPermission.component1()}"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@{appPermission.component2()}"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_permission_name"
            app:layout_constraintStart_toStartOf="@+id/tv_permission_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_permission_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>