<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="versionEntity"
            type="com.example.softwareupdate.adapters.version.VersionsEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_gradient_shape"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_app_version"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:imageUrl="@{versionEntity.component1()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@{versionEntity.component2}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_version"
            app:layout_constraintStart_toEndOf="@+id/iv_app_version"
            app:layout_constraintTop_toTopOf="@+id/iv_app_version"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@{versionEntity.component3}"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_app_version"
            app:layout_constraintStart_toStartOf="@+id/tv_version_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_version_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_forward_arrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_app_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_app_version"
            app:srcCompat="@drawable/next_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>