<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="languageModel"
            type="com.example.softwareupdate.adapters.langauge.LanguageItemsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/language_selection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_storke_gradient_extra_corner"
            app:layout_constraintBottom_toTopOf="@+id/tv_home_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_android_update"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                app:imageUrl="@{languageModel.component1()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_selected"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="-10dp"
            android:scaleType="fitXY"
            android:visibility="@{languageModel.component3() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/language_selection_layout"
            app:layout_constraintEnd_toEndOf="@+id/language_selection_layout"
            app:layout_constraintStart_toEndOf="@+id/language_selection_layout"
            app:layout_constraintTop_toTopOf="@+id/language_selection_layout"
            app:srcCompat="@drawable/selected_lang_chkbox"
            app:tint="@color/splash_progressbar_gradient_start_color" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_home_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@{languageModel.component2()}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_selection_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

